{
  "name": "pharmnet_scraper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cheerio": "^1.0.0",
    "bun-types": "^1.2.23"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "puppeteer": "^24.22.3"
  }
}
